# sportShop

./: .gitignore  App.xaml  App.xaml.cs  DBContext.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  appsettings.json  sportShop.csproj  sportShop.sln  Документация. Спортивный магазин.docx
EntityFramework/: Context.cs
EntityFramework/Models/: Administrator.cs  Client.cs  Fabric.cs  Manager.cs  Product.cs  ProductGroup.cs  ProductTypes.cs
MVVM/RelayCommands/: RelayCommand.cs
MVVM/ViewModels/: BaseViewModel.cs
MVVM/Views/: MainView.xaml  MainView.xaml.cs
Migrations/: 20231207084911_Initial.Designer.cs  20231207084911_Initial.cs  20231207092927_Initial.Designer.cs  20231207092927_Initial.cs  20231207175442_Initial.Designer.cs  20231208052139_Initial.Designer.cs  20231208091809_Initial.Designer.cs  20231208091809_Initial.cs  20231208184852_Initial.Designer.cs  20231208184852_Initial.cs  20231209081348_Initial.Designer.cs  20231209081348_Initial.cs  20231211193242_Initial.Designer.cs  20231211193242_Initial.cs  20231226112159_Initial.Designer.cs  20231227204634_Initial.Designer.cs  ApplicationContextModelSnapshot.cs  DbContextModelSnapshot.cs
Models/: Models.cs
Pages/: Autorization.xaml  Autorization.xaml.cs  AutorizationPage.xaml  AutorizationPage.xaml.cs  BacketPage.xaml  BacketPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegistraitionWindow.xaml  RegistraitionWindow.xaml.cs
Pages/AdminPages/: AdminProductView.xaml  AdminProductView.xaml.cs  AdminRegistrationView.xaml  AdminRegistrationView.xaml.cs
Pages/ClientPages/: ClientBasketView.xaml  ClientBasketView.xaml.cs  ClientProductView.xaml  ClientProductView.xaml.cs  ClientRegistrationView.xaml  ClientRegistrationView.xaml.cs
Pages/GeneralPages/: AuthorizationView.xaml  AuthorizationView.xaml.cs
Repository/: IRepository.cs
ViewModels/: AdminProductViewModel.cs  AdminRegistrationViewModel.cs  AuthorizationPageViewModel.cs  AuthorizationViewModel.cs  ClientBasketViewModel.cs  ClientProductViewModel.cs  ProductPageViewModel.cs  ProductViewModel.cs  RegistrationPageViewModel.cs  RegistrationViewModel.cs
(+23 files in other folders)
